{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "start:dev": {
      "cache": false
    },
    "start:ui": {
    },
    "start:prd": {
    },
    "start": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "deploy:dev": {
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
