{
  "name": "ElPatoBot.Aws",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "scripts": {
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prd"
  }
}